{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "15.10.0",
    "npm": "7.5.3"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Shashank katte",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
